---
ESCAPE_API_KEY: "00000000-0000-0000-0000-000000000000"

# You can set the private location name here
# or it will fallback to the helm release name
ESCAPE_PRIVATE_LOCATION: ""

# Enable/disable Kubernetes integration. (disables ClusterRole and ClusterRoleBinding)
ESCAPE_K8S_INTEGRATION: true

ESCAPE_FORWARD_MITM_LOGS: true

container:
  image: escapetech/cli:latest
  resources:
    cpu: "1"
    memory: "2Gi"
  env:
    - name: ESCAPE_FORWARD_MITM_LOGS
      value: "false"
    - name: MITMPROXY_SCRIPT
      value: |
        import requests
        import os

        class Addon:
            def __init__(self):
                port = os.getenv("HEALTH_CHECK_PORT", "8080")
                self.log_url = f"http://127.0.0.1:{port}/log"

            def request(self, flow):
                request_id = flow.request.headers.get("X-Escape-Request-Id", "")
                if request_id:
                    requests.post(self.log_url, data=f'Forwarding X-Escape-Request-Id: {request_id}')

        addons = [Addon()]
  extra: {}
